events {
    worker_connections 768;
}

http {
    server {        
		location / {
			proxy_pass http://localhost:8080;
		}
	}
    
    server {
        listen 8080;
        server_name mingeso.com www.mingeso.com;
        root /data/up1;
        location / {
        }
    }
}

